# Selenium_Java-PracticeRekha

./: pom.xml
Framework/: pom.xml  testng.xml  testng1.xml
Framework/src/main/java/: GithubDemo.java
Framework/src/main/java/Pages/: GoogleTest.java  TestBelongtoSingleGroup.java
Framework/src/main/java/UtilityClass/: Utility.java
Framework/src/main/java/elements/: Halfebay.java  TestNGParrallel.java
Framework/src/test/java/Testing/: Activity1.java
Framework/src/test/java/tests/: TestNGAnnotation.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Failed suite [Suite1]/: Test1(failed).xml
Framework/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.xml  Test3.html  Test3.xml
Framework/test-output/Suite1/: Test1.html  Test1.xml
Framework/test-output/junitreports/: TEST-Pages.GoogleTest.xml  TEST-Pages.TestBelongtoSingleGroup.xml  TEST-elements.TestNGParrallel.xml  TEST-tests.HomePageTest.xml  TEST-tests.TestNGAnnotation.xml
Framework/test-output/old/Default suite/: methods-alphabetical.html
Framework/test-output/old/Failed suite [Suite1]/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
Framework/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html
Framework/test-output/old/Suite1/: classes.html
JavaPractice/src/: Palindrome.java  Pattern.java  Pattern2.java  TestThis2.java  Treeset.java  armstrong.java  factorial.java  fibonacciseries.java  primenumber.java  student.java
JavaPractice/src/practice/: Google.java
src/main/java/Excel/: readExcel.java
src/test/resources/: EndtoEndsuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-com.QATest.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
(+3 files in other folders)
